#Configuration File
#Sun Mar 05 21:06:21 IST 2023
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Firdha/Desktop/Student Enroll/.metadata/.plugins/org.eclipse.pde.core/Enrolldetails/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/Firdha/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/Firdha/.p2/pool/plugins/org.eclipse.osgi_3.18.200.v20221116-1324.jar
osgi.install.area=file\:C\:\\Users\\Firdha\\eclipse\\jee-2022-12\\eclipse\\
